#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <3 4>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <7 8>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&none           &kp Q  &kp W      &kp E         &kp R      &kp T                          &kp Y  &kp U    &kp I         &kp O  &kp P  &none
&none           &kp A  &kp S      &kp D         &kp F      &kp G                          &kp H  &kp J    &kp K         &kp L  &none  &none
&kp LEFT_SHIFT  &kp Z  &kp X      &kp C         &kp V      &kp B                          &kp N  &kp M    &none         &none  &none  &kp RIGHT_SHIFT
                       &kp LCTRL  &kp LEFT_ALT  &kp COMMA  &mo 2  &kp SPACE    &kp ENTER  &mo 3  &kp DOT  &kp LEFT_GUI  &none
            >;

            display-name = "Base";
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp RU_CYRILLIC_IO         &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                          &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &kp RU_CYRILLIC_HA
&kp RU_CYRILLIC_HARD_SIGN  &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                          &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LEFT_SHIFT             &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                           &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &none                &kp RIGHT_SHIFT
                                                    &kp LCTRL             &kp LEFT_ALT        &kp COMMA           &mo 2               &kp SPACE    &kp ENTER  &mo 4               &kp DOT                    &kp LEFT_GUI         &none
            >;
        };

        nav {
            bindings = <
&kp ESC         &none         &none       &none         &none       &none                       &kp K_SCROLL_UP    &kp HOME          &kp PAGE_DOWN  &kp PAGE_UP       &kp END                  &kp DELETE
&kp TAB         &kp K_CUT     &kp K_COPY  &kp K_PASTE   &kp K_UNDO  &kp K_REDO                  &kp BACKSPACE      &kp LEFT          &kp DOWN       &kp UP            &kp RIGHT                &kp DELETE
&kp LEFT_SHIFT  &kp CAPSLOCK  &none       &none         &none       &none                       &kp K_SCROLL_DOWN  &kp LS(LC(LEFT))  &kp LS(DOWN)   &kp LS(UP)        &kp LS(LC(RIGHT_ARROW))  &kp DELETE
                              &kp LCTRL   &kp LEFT_ALT  &none       &none       &none    &none  &mo 5              &none             &kp LA(DOWN)   &kp LA(UP_ARROW)
            >;

            display-name = "nav";
            label = "Navigation";
        };

        sym_en {
            bindings = <
&none  &kp N1  &kp N2         &kp N3            &kp N4          &kp N5                    &kp N6     &kp N7           &kp N8             &kp N9            &kp N0  &none
&none  &none   &kp BSLH       &kp UNDER         &kp LPAR        &kp SEMI                  &kp COLON  &kp RPAR         &kp EQUAL          &kp FSLH          &none   &none
&none  &none   &kp AMPERSAND  &kp QMARK         &kp LEFT_BRACE  &kp SQT                   &kp DQT    &kp RIGHT_BRACE  &kp EXCL           &kp PIPE          &none   &none
               &kp LESS_THAN  &kp LEFT_BRACKET  &none           &mo 5     &none    &none  &none      &none            &kp RIGHT_BRACKET  &kp GREATER_THAN
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Sym ru";
            bindings = <
&none          &en HASH          &en LT    &kp EQUAL     &en GT       &en GRAVE                  &en CARET  &kp RU_DQT  &kp UNDER    &en SQT   &none       &none
&kp RU_NUMERO  &kp RU_BACKSLASH  &kp LPAR  &kp MINUS     &kp RPAR     &kp PLUS                   &kp PRCNT  &en LBRC    &kp RU_SEMI  &kp RBRC  &kp EXCL    &kp RU_QMARK
&none          &kp RU_COMMA      &kp STAR  &kp RU_COLON  &kp RU_FSLH  &en DLLR                   &en AT     &en PIPE    &en TILDE    &en AMPS  &kp RU_DOT  &none
                                 &none     &none         &none        &mo 5      &none    &none  &none      &none       &en LBKT     &en RBKT
            >;
        };

        adj {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2          &bt BT_SEL 3          &bt BT_SEL 4     &bt BT_CLR
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE            &kp C_VOL_UP          &kp PRINTSCREEN  &studio_unlock
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE      &kp K_NEXT            &none            &none
                    &none   &none    &none    &none    &none    &none  &none         &none         &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
            >;

            display-name = "Adjust";
        };
    };
};
